# ref : Francesco Mosconi, Travis + Anaconda + Jupyter, https://github.com/ghego/travis_anaconda_jupyter
#       Anaconda Inc., Using conda with Travis CI, Conda documentation, https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
#       .travis.yml for gcc-5 compiler support on Travis CI , https://gist.github.com/cotsog/3ce84675af0d74438d91
#       CodeChat, .travis.yml - Travis CI configuration, https://pythonhosted.org/CodeChat/.travis.yml.html
#       Travis CI, Python example (unsupported languages), https://docs.travis-ci.com/user/multi-os/#python-example-unsupported-languages

# {linux, osx, windows} x {3.6, 3.7, nightly}
# When python 3.7 support becomes more clear, consider revision
matrix:
  include:
    - os : linux
      sudo: required
      language: python
      python: "3.6"
    - os : windows
      sudo: required
      # https://blog.travis-ci.com/2018-10-11-windows-early-release
      language : shell
      python: "3.6"
    - os : windows
      sudo: required
      language : shell
      python: "3.7"
    - os : windows
      sudo: required
      language : shell
      python: "nightly"
    - os : linux
      # When python 3.7 support becomes more clear, consider revision
      sudo: required
      python: "3.7"
    - os : linux
      python: "nightly"
    - os : osx
      sudo: required
      python: "3.6"
    - os : osx
      python: "3.7"
    - os : osx
      sudo: required
      python: "nightly"

before_install:
  # Obtain miniconda installer
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    elif  [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
    fi

install:
  # Install miniconda
  # https://docs.travis-ci.com/user/reference/windows/#support
  # https://chocolatey.org/packages/miniconda3/4.5.11
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then
      bash miniconda.sh -b -p $HOME/miniconda;
      export PATH="$HOME/miniconda:$HOME/miniconda/bin:$PATH";
      hash -r;
    elif  [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
      choco install miniconda3 --params="'/AddToPath:1'";
      export PATH="/c/tools/miniconda3/scripts:/c/tools/miniconda3/:$PATH";
    fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Conda setup options
  # To help debugging
  - echo $TRAVIS_OS_NAME
  - echo $TRAVIS_PYTHON_VERSION
  # Useful for debugging any issues with conda
  - conda info -a
  # Apply python module recipies
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      conda env create -n test-environment python=$TRAVIS_PYTHON_VERSION -f ./tests/environment.3.6.yml;
    elif [[ "$TRAVIS_PYTHON_VERSION" == "3.7" ]]; then
      conda env create -n test-environment python=$TRAVIS_PYTHON_VERSION -f ./tests/environment.3.7.yml;
    else
      conda env create -n test-environment python=$TRAVIS_PYTHON_VERSION -f ./tests/environment.nightly.yml;
    fi
  - source activate test-environment
  - conda list

script: cd tests && py.test
notifications:
    email:
        - kangwon.lee.edu@gmail.com
