name: CI

on: [push]

jobs:
  build:
    name: Anaconda ${{ matrix.anaconda }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016]
        anaconda: [3.7.1, 3.7.3, 2019.07, nightly]
        include:
          - os: ubuntu-18.04
            shell: bash
            bashrc: .bashrc
          - os: windows-2016
            shell: powershell
            bashrc: .bash_profile
    
    steps:
    - uses: actions/checkout@v1
    - name: test_ipynb
      env:
        WORKFLOWS_OS: ${{ matrix.os }}
        HOME: ..
        SHELL: ${{ matrix.shell }}
        BASHRC: ${{ matrix.bashrc }}
        CONDA_PYTHON: ${{ matrix.anaconda }}
        TEST_IPYNB_IGNORE_FOLDER: tutorial
      run: bash ./.github/workflows/create_env_and_test.sh
